<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="icon" type="image/x-icon" href="/images/icons/apple.svg">
</head>
<body>

    <div class="nav-container">
        <nav>
            <ul class="mobile-nav">
                <li>
                    <div class="menu-icon-container">
                        <div class="menu-icon">
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                        </div>
                    </div>
                </li>

                <li>
                    <a href="#" class="link-logo"></a>
                </li>

                <li>
                    <a href="" class="link-bag"></a>
                </li>
            </ul>

            <ul class="desktop-nav">
                <li>
                    <a href="#" class="link-logo"></a>
                </li>
                <li>
                    <a href="#">Mac</a>
                </li>
                <li>
                    <a href="#">iPad</a>
                </li>
                <li>
                    <a href="#">iPhone</a>
                </li>
                <li>
                    <a href="#">Watch</a>
                </li>
                <li>
                    <a href="#">TV</a>
                </li>
                <li>
                    <a href="#">Music</a>
                </li>
                <li>
                    <a href="#">Suporte</a>
                </li>
                <li>
                    <a href="#" class="link-search"></a>
                </li>
                <li>
                    <a href="#" class="link-bag"></a>
                </li>
            </ul>
        </nav>



        <div class="search-container hide">
            <div class="link-search"></div>
            <div class="search-bar">
                <form action="">
                    <input type="text" placeholder="Search apple.com">
                </form>
            </div>
            <div class="link-close"></div>

            <div class="quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li>
                        <a href="#">Visite o FAQ Apple</a>
                    </li>
                    <li>
                        <a href="#">Shop Apple Store Online</a>
                    </li>
                    <li>
                        <a href="#">Accessories</a>
                    </li>
                    <li>
                        <a href="#">AirPods</a>
                    </li>
                    <li>
                        <a href="#">AirTag</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="mobile-search-container">
            <div class="link-search"></div>
            <div class="search-bar">
                <form action="">
                    <input type="text" placeholder="Pesquise aqui">
                </form>
            </div>
            <span class="cancel-btn">Cancelar</span>

            <div class="quick-links">
                <h2>Os mais buscados</h2>
                <ul>
                    <li>
                        <a href="#">Visite a Apple Store</a>
                    </li>
                    <li>
                        <a href="#">Comprar produtos Apple</a>
                    </li>
                    <li>
                        <a href="#">Acessórios</a>
                    </li>
                    <li>
                        <a href="#">AirPods</a>
                    </li>
                    <li>
                        <a href="#">AirTags</a>
                    </li>
                </ul>
            </div>
        </div>
        

    </div>


    <div class="overlay"></div>
    
    <script src="menu.js"></script>

</body>
</html>